VITE_APP_NAME=Complete Logistics System
VITE_API_URL=http://localhost:8000
VITE_ENV_NAME=prod
VITE_SUPABASE_URL=https://ufudgtuoybuvinkdhhug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdWRndHVveWJ1dmlua2RoaHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODYyMzUsImV4cCI6MjA3ODk2MjIzNX0.s0yvl5eT7fC0JEMoBdGrT4jcGOfNYUTUTPplsRcAses
VITE_RECEIVING_EMAIL_TO=receiving@example.com
VITE_SHIPPING_EMAIL_TO=shipping@example.com
